# mmquizmaster

./: settings.gradle
FB LIBS/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actiongroup.json  buddha.json  culture.json  education.json  general.json  history.json  newcity.json  newriver.json  sakapone.json  sarso.json
app/src/main/res/anim/: bounce_acceptdown.xml  bounce_acceptleft.xml  bounce_acceptright.xml  bounce_acceptup.xml  bounce_down.xml  bounce_left.xml  bounce_right.xml  bounce_up.xml  fade_out.xml  float_left.xml  slideleft.xml  zoom.xml
app/src/main/res/drawable/: acceptdrawback.xml  acceptloseback.xml  acceptresultbtnback.xml  acresultback.xml  answerfalsebtnback.xml  answertruebtnback.xml  button_bg.xml  card_bg.xml  catagoryhome_cardback.xml  ch_bg_answer.xml  challengefightbtnback.xml  default_btnback.xml  drawback.xml  ic_champ.xml  ic_contactus.xml  ic_fschamp.xml  ic_fsnotification.xml  ic_fsstudy.xml  ic_leftarrow.xml  ic_locked.xml  ic_navfavouriteicon.xml  ic_navhomeicon.xml  ic_next.xml  ic_notification.xml  ic_recieve.xml  ic_reject.xml  ic_result.xml  ic_resultw.xml  ic_shareicon.xml  ic_study.xml  ic_tool.xml  leadermyback.xml  leadertextback.xml  profileimgback.xml  resultloseback.xml  resultwinback.xml  scorebtnback.xml  shadaw_effect.xml  showansback.xml  singinbtnback.xml  (+2 more)
app/src/main/res/layout/: acceptcustomize.xml  activity_aboutapp.xml  activity_accept.xml  activity_accept_result.xml  activity_before_fight.xml  activity_challenge.xml  activity_chresult.xml  activity_contactus.xml  activity_home.xml  activity_leaderboard.xml  activity_myprofile.xml  activity_navhelp.xml  activity_result.xml  activity_startactivity.xml  activity_user__profile.xml  challengecustomize.xml  challengedialogview.xml  checklayout.xml  chfight_activity.xml  finishlogin_activity.xml  hngvheader.xml  homecatagory.xml  leadercustomize.xml  login_activity.xml  prizeonedialog.xml  prizetwodialog.xml  resultcustomize.xml  soloplay.xml  switchsong.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcomeslidefour.xml
app/src/main/res/menu/: favouritemenu.xml  hnavigationmenu.xml  homeoptionmenu.xml
(+62 files in other folders)
