apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.team16.um.mmquizmaster"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile files('libs/fontchecklib.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
        /*  maven {url 'https://maven.google.com'}
        jcenter()
        maven {url 'https://jitpack.io'}*/
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile project(':FB LIBS')
        // Glide
        //firebase
        //compile 'com.hendraangrian:reveallayout:0.5.3'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.squareup.picasso:picasso:2.3.2'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:design:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'de.hdodenhof:circleimageview:2.2.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.firebase:firebase-client-android:2.5.2'
        implementation 'com.github.Todd-Davies:ProgressWheel:Tag'
        testCompile 'junit:junit:4.12'
        compile 'com.balysv:material-ripple:1.0.2'
        compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    }
}