<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.team16.um.mmquizmaster.ChFightActivity.User_Profile">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0067de"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/profiletoolbar"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profilecoin"/>
            <TextView
                android:id="@+id/onlineusercoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  0coins"
                android:layout_gravity="right"
                android:textColor="@color/color_default"
                android:layout_marginRight="20dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0067de"
        android:paddingBottom="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="#9e9d9d"
            android:transitionName="myImage"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/profileimg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Name"
            android:textColor="@color/color_default"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/profilename"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level  :0"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#f1f1f1"
            android:id="@+id/profilelevel"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_firststar"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="170dp"
                android:layout_gravity="center"
                android:layout_height="4dp"
                android:progressTint="#ffda45"
                android:layout_marginLeft="15dp"
                android:background="@color/color_default"
                android:scrollbarStyle="insideInset"/>
            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/50 XP"
                android:textColor="@color/color_default"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archievements"
        android:textColor="#666666"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/firstdrawprize"
            android:layout_marginLeft="16dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/seconddrawprize"
            android:layout_marginLeft="35dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/thirdrawprize"
            android:layout_marginLeft="35dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/fourthlockprize"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/fifthlockprize"
            android:layout_marginLeft="16dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/sixthlockprize"
            android:layout_marginLeft="35dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/seventhlockprize"
            android:layout_marginLeft="35dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/eightlockprize"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>


</LinearLayout>
