<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009ec7"
    android:fitsSystemWindows="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/aa"
            android:layout_marginTop="80dp"
            android:id="@+id/aa"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ဗဟုသုတမ်ားကို ကိုယ္တိုင္ေလ့လာရန္"
        android:layout_below="@+id/aa"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_default"/>
</RelativeLayout>